VITE_APP_REGISTRATION_URL=http://127.0.0.1:3000/authentication/register
VITE_APP_SIGN_IN_URL=http://127.0.0.1:3000/authentication/sign-in
VITE_APP_SIGN_OUT_URL=http://127.0.0.1:3000/authentication/sign-out
VITE_APP_CREATE_PUZZLE_URL=http://127.0.0.1:3000/puzzles
VITE_APP_GET_PUZZLES_URL=http://127.0.0.1:3000/puzzles
VITE_APP_DELETE_PUZZLES_URL=http://127.0.0.1:3000/puzzles
VITE_APP_UPDATE_USER_URL=http://127.0.0.1:3000/users